<!DOCTYPE html>
<html style="background-color: #f0f0f0;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Mark Gonzales</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">

</head>

<body style="background-color: white;">
    <nav class="navbar navbar-dark navbar-expand-lg text-dark bg-white portfolio-navbar gradient" style="height: 20px;background-image: url(&quot;none&quot;);">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav" style="font-family: Dosis, sans-serif;">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link text-dark active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-dark" href="videos.html">Videos</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-dark" href="cv.html">Motion Graphics</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-dark" href="projects-with-sidebar.html">Photography</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-dark" href="hire-me.html">Resume</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-dark" href="hire-me.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page lanidng-page" style="padding-top: 0px;">
        <section class="d-flex d-xl-flex flex-column justify-content-xl-center" style="background-color: #000000;height: 1000px;">
            <h1 class="text-center text-white mark-font" style="margin-bottom: 0px; font-size: 65px;">Mark Made</h1>
        </section>
        <section class="portfolio-block block-intro" style="background-color: #f0f0f0;padding: 0;padding-top: 0;height: 1080px;">
            <div class="row w-100 mx-0" style="height: 1080px;">
                <div class="col d-flex d-xl-flex justify-content-xl-center align-items-xl-center"><img class="d-xl-flex justify-content-xl-center align-items-xl-center" src="assets/img/avatars/avatar2.png" height="200px" style="background-color: #ffffff;height: 300px;"></div>
                <div class="col text-dark d-xl-flex justify-content-xl-center" style="background-color: #000000;">
                    <div class="d-flex d-xl-flex flex-column justify-content-end justify-content-xl-center align-items-xl-center" style="width: 500px;">
                        <p class="text-right text-white flex-row" style="font-size: 18px;">&nbsp;<span style="font-family: Dosis, sans-serif;">Who is&nbsp;</span><span class="mark-font" style="font-size: 45px;">Mark Made?</span></p>
                        <p class="text-right text-white d-flex float-right d-xl-flex flex-row" style="font-size: 18px;width: 325px;font-family: Dosis, sans-serif;">A creative who specializes in photography and videography. I use mixed media as a way to communicate and share his views to everyone.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer" style="opacity: 1;background-color: #f0f0f0;">
        <div class="container">
            <div class="social-icons"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram-outline"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>